server.port=${PORT:8080}
#logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MySQL configuration.
spring.datasource.url = jdbc:mysql://localhost:3306/carx_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Mysqlpass123
# To improve the performance during development.
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.vmoon.carx
spring.jpa.defer-datasource-initialization = false
spring.jpa.show-sql=true
